<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <div class= "nav-top">
        <li><a href="kikra-io.html"></li>
        <li>ADADAD</li>
        <li>AAAAAAA</li>
        <li>AAAAAAAa</li>
    </div> -->
        <div class = "center-buttons">
            <div class = "buttons-background">
                <a href = "https://github.com/" target="_blank"><img src= "images/github.png" alt="Github icon"></a>
            </div>
            <div class = "buttons-background">
                <a href = "https://www.twitter.com/home" target="_blank"><img src= "images/twitter.png" alt="Github icon"></a>
            </div>
            <div class = "buttons-background">
                <a href="https://www.theodinproject.com/home" target="_blank"><img src= "images/odin-project.png" alt="Github icon"></a>
            </div>
            <div class = "buttons-background">
                <a><img src= "images/steam.png" alt="Github icon"></a>
            </div>
            <div class = "buttons-background">
                <a href="https://9anime.gg/home/" target="_blank"><img src= "images/9anime.jpg" alt="Github icon"></a>
            </div>
        </div>    
    </div> 
</body>
</html>